<!DOCTYPE html>
<html>
	<head>
		<title>Lil Uzi Vert</title>

		<style type = "text/css">
			body{
				background-color:black;
			}

			#One
				{
				
				background-color: lightblue;
				width: 100%;
				height: 100px;
				float:top;
				color: black;
				font-family: Impact;
				font-size: 48pt;
				padding-top: 20px;
				

				}
		
			#songs
			{
				margin-top:20px;
				font-size: 13pt;
				font-family:calibri;
				
				text-decoration: bold;
				background-color:cyan;
				
			}
			*
			{
				margin:0px;
				padding:0px;
			}
			#albumName
			{
				
				font-family:impact;
				font-size:30pt;
				background-color:darkorange;
				width:800px;
				height: 80px;
				float:center;
				margin:auto;
				margin-top: 40px;
				padding-top:25px;
				
			}

			#image
			{	position:absolute;
				float:right;
				margin-left:55%;
				margin-top:40px;

			}
			#studioAlbums
			{
				background-color:hotpink;	
				width: 250px;
				height: 50px;
				font-size:14pt;
				font-family: georgia;
			}
			a
			{
				text-decoration: none;
			}
			a:hover
			{
				text-decoration: underline;
			}
			#links
			{
				float:right;
			}
			#Albums
			{
				font-size:18pt;
				background-color:hotpink;
				width:248px;
				height:50px;
				font-family:Georgia;
				text-decoration:underline;
			}

		</style>
	</head>
<body>

	<p id = "words">
	<center>
	<div id = "One">Lil Uzi Vert </div>
	</center>
		<center>
	<div id = "albumName">Eternal Atake</div>
	</center>
	<p style = "font-family:Georgia; font-color:blue;font-size:24pt; text-decoration:underline; margin-top:50px;">Songs</p>

	<img id = "image" src = "Uzi.JPG" width = "500px">
	<p style = "font-family:Georgia; font-size: 24pt; text-decoration:underline; margin-top:0px; margin-right:500px; float:right;">Cover</p>
	
	<table id = "songs" border = "1px">
			<tr>
				<td>1. "Baby Pluto"</td>
				<td>2. "Lo Mein"</td>
				<td>3. "Silly Watch"</td>
			</tr>
		
		
			<tr>
				<td>4. "Pop"</td>
				<td>5. "You Better Move"</td>
				<td>6. "Homecoming"</td>
			</tr>
		
		
			<tr>
				<td>7. "I'm Sorry"</td>
				<td>8. "Celebration Station"</td>
				<td>9. "Bigger Than Life"</td>
			</tr>
		
		
			<tr>
				<td>10. "Chrome Heart Tags"</td>
				<td>11. "Bust Me"</td>
				<td>12. "Prices"</td>
			</tr>
		
			<tr>
				<td>13. "Urgency"(feat. Syd) </td>
				<td>14. "Venetia"</td></li>
				<td>15. "Secure The Bag"</td>
			</tr>
		
			<tr>
				<td>16. "P2"</td>
				<td>17. "Futsal Shuffle 2020"(Bonus Track) </td>
				<td>18. "That Way"(Bonus Track)</td>
			</tr>	

	</table>
				
	<div id = "Albums">Albums</div>


	<table id = "studioAlbums" border = "2 px">
		
		<tr>
			<td>2020</td>
			<td>Eternal Atake</td>
			
		</tr>
		<tr>
			<td>2017</td>
			<td>Luv Is Rage 2</td>
		
		</tr>
	</table>

	<h2> Social Media of Lil Uzi Vert </h2>
		<a  href = "https://www.instagram.com/liluzivert/?hl=en"><h4>Instagram</h4> </a>
		<a  href = "https://www.youtube.com/user/LILUZIVERT"><h4> Youtube</h4></a>
	</p>

</body>
</html>